{
	"folders": [
		{
			"name": "git-repos",
			"path": "."
		},
		{
			"name": "Downloads",
			"path": "../Downloads"
		},
		{
			"name": "500_Obsidian_r1",
			"path": "../Library/CloudStorage/GoogleDrive-admin@livingsupport-matsu.co.jp/マイドライブ/500_Obsidian_r1"
		},
		{
			"name": "DX互助会_共有フォルダ",
			"path": "../Library/CloudStorage/GoogleDrive-m19m.hrts83@gmail.com/マイドライブ/DX互助会_共有フォルダ"
		},
		{
			"name": "300_AIリスキリング講座(助成金活用）",
			"path": "../Library/CloudStorage/OneDrive-個人用/300_AIリスキリング講座(助成金活用）"
		},
		{
			"name": "215_神・大家さん倶楽部",
			"path": "../Library/CloudStorage/OneDrive-個人用/215_神・大家さん倶楽部"
		},
		{
			"name": "マイドライブ",
			"path": "../Library/CloudStorage/GoogleDrive-admin@livingsupport-matsu.co.jp/マイドライブ"
		}
	],
	"settings": {}
}