{
  "folders": [
    { "name": "Downloads", "path": "../../../../Downloads" },
    { "name": "300_AIリスキリング講座(助成金活用）", "path": "../300_AIリスキリング講座(助成金活用）" },
    { "name": "500_Obsidian", "path": "." },
    { "name": "DX互助会_共有フォルダ", "path": "../../GoogleDrive-m19m.hrts83@gmail.com/マイドライブ/DX互助会_共有フォルダ" },
    { "name": "ProgramCode", "path": "../../../../ProgramCode" },
    { "path": "../260_所有不動産管理" }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.osx": "zsh",
    "python.terminal.activateEnvironment": false
  }
}
